*, *::before, *::after {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	font-size: 16px;
    font-family: 'Roboto Mono', monospace;
}


header h1 {
    color: white;
    background-color: rgb(24,79,113);
    text-align: center;
    padding: 20px;
}

h1 span {
    color: rgb(191,232,83);
}


nav {
    display: flex;
    background-color: black;
    justify-content: space-around;
    margin: 0 auto;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
	text-decoration:overline;
}

.active {
	color: yellow;
}

main {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}


.card {
    border: 1px solid black;
    border-radius: .5rem;
    margin: 20px;
    grid-row: 1/4;
}    

.card h2 {
    text-align: center;
    padding: 10px;
    background-color: rgb(24,79,113);
    color: white;
}

.card ul {
    margin: 30px;
}

.block-1 {

    display: grid;
    grid-template-columns: 2fr 1fr;
    
}


.block-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.block-1, .block-2 {
    margin: 20px 30px;

    align-items: center;
    justify-items: center;
}

.block-1, .block-2 p {
    font-size: 16px;
}


.block-1 img {
    width: 300px;
    border: 1px solid steelblue;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 0 0 1rem 1rem;
    grid-column: 2/3;

}

.block-2 img {
    width: 250px;
    border: 1px solid steelblue;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: left;
    margin: 0 20px 1rem 1rem;
}

.figure-config {
    text-align: center;
}




footer {
    background-color: rgb(24,79,113);
    color: white;
    padding: 20px;
    text-align: center;
    clear: both; 
    margin-top: 50px;
}