:root {
    --background-color: #017ca5;
    --black-color: black;
    --white-color: #fff;
    --background-second-color: #03aecb;
    --card-temple-color: #e6e7e7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/**Mobile View*/
header {

    background-color: var(--background-color);
    position: relative;
}

h1 {
    color: var(--white-color);
    margin: 0;
    padding: 1rem;
    font-size: 2.5rem;

}


.navigation {
    background-color: var(--background-second-color);
    display: none;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 2%;
}

.show-links {
    display: flex;
}

.navigation a {
    padding: 1rem 1.3rem;
    color: var(--black-color);
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

.navigation a:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: 700;
    text-decoration: underline;
}



/*Hamburger menu*/
.container {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    transition: 0.4s;
    background-color: white;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

a.active {
    font-weight: 700;
    text-decoration: underline;
}

main {
    width: 90%;
    margin: 1.5rem auto;
}


.subtitle{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;

}

.temples {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
}

.temple-card {
    background-color: var(--card-temple-color);
    border: 1px solid #777777a1;
    box-shadow: 1px 3px 5px #777777a1;
    transition: 0.2s ease-out;
    padding-bottom: 1.2rem;
}

.temple-card h2 {
    margin: 2rem;
}

.temple-card ul {
    margin-top: 20px;
    margin-bottom: 20px;
}

.temple-card:hover {
    transform: scale(0.99);
}

.temple-info {
    list-style-type: none;
    line-height: 1.5;
}

.temple-card img {
    border-radius: 5px;
    width:350px;
    height: auto;
    margin-bottom: 1rem;
}

footer {
    background-color: var(--background-color);
    color: white;
    padding: 20px;
    text-align: center;
    clear: both;
    margin-top: 50px;
}