@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{

    --nav-footer-color: #6c3c07;
    --global-font: "Fira Sans", sans-serif;
    --nav-color: black;
    --footer-color:black;
    --paragraph-color:black;
    --background-color-containers:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--global-font, sans-serif), serif;
}



header {
    background-color: var(--nav-footer-color);
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1 {
    padding: 40px;
    color: white;
    margin-top: 0;
    margin-bottom: -45px;
    text-align: center;
    font-size: 40px;
}


header,
main,
footer {
    margin: 0 auto;
}

.img-logo {
    margin-top: 10px;
}



.hero-img img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Main*/

.container-item1, .container-item2 {
    padding-bottom: 40px;
    border: 1px solid #cccccc;
    margin-top: -10px;
    background-color: var(--background-color-containers);
    row-gap: 10px;
}

.data-element {
    display: flex;
    padding: 5px;
}

h2 {
    display: grid;
    justify-content: center;
    padding: 20px;
    margin: 10px 0 10px 1px;

}


.field {
    font-weight: bold;
    margin-right: 5px;
    text-align: right;
    width: 50%;
    font-size: 14px;
}

.value {
    color: var(--paragraph-color);
    text-align: left;
    width: 50%;
    font-size: 14px;
    margin-left: 5px;
}

.img-weather {
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

.img-weather img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

footer {
    background-color:var(--nav-footer-color);
    color: white;
    padding: 20px;
    text-align: center;
    clear: both;
    margin-top: 50px;
}

footer p {
    font-size: 1.2rem;
}


